<!DOCTYPE html>
<html lang="en">
<head>
   <!--#include virtual="/status_update_tasks_v2/includes/head_common_bs.html"-->
  <title>Status Update Tools</title>

</head>
<body>
<div id="wrap">
<!--#include virtual="/status_update_tasks_v2/includes/page_header_bs.html"-->

<div class="container">
  <div class="page-header">
	<h3>Status Update Tools <small id="subheader" class="pull-right"> </small></h3>
  </div>
<p>
This module provides access to the development version of a collection
of tools updating status and producing selected data files for exchange
with depositors.

<h4>Latest version updated: Aug 31, 2015 </h4>

<ul>
 <li>Release status set in workflow tracking database and in the
     content database</li>
 <li>Communication module embedded </li>
 <li>Options provided to create PDB, PDBx with public data subset, and assembly files</li>

 <li>Reports provided for model file content and model file dictionary checks </li>
 <li>Add tab for EMDB status</li>
</ul>

</div> <!-- end container -->
</div> <!-- end wrap -->
<!--#include virtual="/status_update_tasks_v2/includes/page_footer_bs.html"-->
<!--#include virtual="/status_update_tasks_v2/includes/page_javascript_bs.html"-->

</body>
</html>

