<!DOCTYPE html>
<html lang="en">
<head>
   <!--#include virtual="/status_update_tasks_v2/includes/head_common_bs.html"-->
  <title>Status Update Tools</title>

</head>
<body>
  <div id="wrap">
    <!--#include virtual="/status_update_tasks_v2/includes/page_header_bs.html"-->
    <div  id="page-top" class="container">
      <div class="page-header">
	<h3>Status Update Tools <small id="subheader" class="pull-right"> </small></h3>
      </div>
      
      <div id="status-communication-dialog" title="Status communication options">
	<div>   
	  <button id="status-communication-button">Open communication tool</button> 
	</div>
      </div>
    </div>  <!-- end container -->
    <iframe id="status-communication-frame" class="displaynone" allowtransparency="true" frameborder="0" scrolling="auto" style="width:100%;height:100%"></iframe>
  </div> <!-- end wrap -->

  <!--#include virtual="/status_update_tasks_v2/includes/page_footer_bs.html"-->
  <!--#include virtual="/status_update_tasks_v2/includes/page_javascript_bs.html"-->    

  
</body>
</html>

